on: [push, pull_request]
name: Tests and code
jobs:
  qa-code:
    name: "Check code quality"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - uses: cristiroma/drupal-install-action@main
        with:
          dev: true

      - uses: cristiroma/drupal-code-qa-action@main
